# pvs-chess

./: .gitignore  backup.txt  build.gradle  gradle.properties  measurement_#1.txt  measurement_#2.txt  measurement_#3.txt  measurements.txt  notes.txt  notes_#1.txt  notes_#2.txt
examples/modal/: modal.css  modal.html  modal.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/chess/: App.java  ChessConstants.java  Debug.java  ExceptionHandler.java
src/main/java/com/example/chess/aspects/: Profile.java
src/main/java/com/example/chess/aspects/advice/: ProfileAdvice.java
src/main/java/com/example/chess/dto/: ArrangementDTO.java  CellDTO.java  CellsMatrix.java  ModeDTO.java  MoveDTO.java  MoveRatingDTO.java  ParamsPlayerDTO.java  PointDTO.java  SideChooseDTO.java  SideDTO.java
src/main/java/com/example/chess/dto/exceptions/: CauseDTO.java  ExceptionDTO.java
src/main/java/com/example/chess/dto/input/: MoveDTO.java  SideChooseDTO.java
src/main/java/com/example/chess/dto/output/: ArrangementDTO.java  CellDTO.java  ParamsPlayerDTO.java  Void.java
src/main/java/com/example/chess/entity/: Game.java  GameFeatures.java  History.java  Piece.java
src/main/java/com/example/chess/enums/: GameMode.java  Piece.java  PieceType.java  Pieces.java  RatingParam.java  Side.java
src/main/java/com/example/chess/exceptions/: CheckmateException.java  ChessException.java  GameNotFoundException.java  HistoryNotFoundException.java  KingNotFoundException.java  NavigationException.java  UnattainablePointException.java
src/main/java/com/example/chess/logic/: ChessConstants.java  MoveHelper.java
src/main/java/com/example/chess/logic/debug/: BotMode.java  Debug.java
src/main/java/com/example/chess/logic/objects/: CellsMatrix.java  ExtendedCell.java  Rating.java
src/main/java/com/example/chess/logic/utils/: BiIntFunction.java  ChessUtils.java  CommonUtils.java  CustomResponse.java  Immutable.java
src/main/java/com/example/chess/repository/: GameRepository.java  HistoryRepository.java  PieceRepository.java
src/main/java/com/example/chess/service/: BotService.java  GameService.java  MoveService.java
src/main/java/com/example/chess/service/impl/: BotServiceImpl.java  GameServiceImpl.java  MoveServiceImpl.java
src/main/java/com/example/chess/service/support/: AbstractMove.java  BotMode.java  CellsMatrix.java  ExtendedCell.java  ExtendedMove.java  FakeGame.java  Gameplay.java  Immutable.java  Move.java  MoveData.java  MoveHelper.java  MoveInfo.java  MoveRating.java  MoveResult.java  OptimizedMoveHelper.java  Rating.java  RatingParam.java
src/main/java/com/example/chess/utils/: BiIntFunction.java  ChessUtils.java  CommonUtils.java  CustomResponse.java  MoveResult.java
src/main/java/com/example/chess/web/: CommonController.java  DebugController.java  GameController.java  InitController.java  NavigationController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/backup/: game-160_position-28.sql  game-341-position-12.sql  game-341-position-14.sql  rollback-script.sql
src/main/resources/db/changelog/: changelog-1.0.sql
src/main/resources/db/changelogs/: ddl.sql
src/main/resources/static/css/: main.css  pieces.css
src/main/resources/static/js/: app.js  common-controller.js  init-controller.js  init-service.js  playground-controller.js  utils.js
src/main/resources/static/js/modal/: piece-chooser-controller.js
src/main/resources/templates/: index.html  playground.html
src/main/resources/templates/modal/: piece-chooser.html
src/test/java/com/example/chess/: AppTests.java
src/test/java/com/example/chess/experiments/: StreamTests.java
(+25 files in other folders)
