group 'com.example'
version project.properties['project.version']

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.springframework:springloaded:1.2.6.RELEASE')
    }
}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
//	compile('org.springframework.boot:spring-boot-starter-data-rest')

    compile('org.hibernate:hibernate-java8:+')
    compile('org.liquibase:liquibase-core')

    compile('org.webjars:angularjs:1.6.6')
    compile 'org.webjars:angular-ui-bootstrap:2.5.0'
    compile('org.webjars.bower:angular-dialog-service:5.3.0')

    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.commons:commons-text:1.2')
    compile('com.google.guava:guava:25.0-jre')

    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'

    runtime('org.postgresql:postgresql')
    runtime('org.springframework.boot:spring-boot-devtools')

    compileOnly('org.projectlombok:lombok:1.18.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

    testCompile('junit:junit:4.12')
}